<!DOCTYPE html>
<html lang="en">

<head>
  <title>Real Programmer Dvorak</title>
  <meta charset="UTF-8" />
  <link rel="icon" href="/real-prog-dvorak/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/real-prog-dvorak/style.css" />
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="/real-prog-dvorak/vanilla.min.js"></script>
  <script type="module" crossorigin src="/real-prog-dvorak/assets/index-6c5a6ed0.js"></script>
  <link rel="stylesheet" href="/real-prog-dvorak/assets/index-58dc7b1b.css">
</head>

<body>
  <div class="header">
    <span class="title">real-prog-dvorak</span>
    <a class="github-button" href="https://github.com/pseudocc/real-prog-dvorak"
      data-color-scheme="no-preference: dark; light: light_high_contrast; dark: dark_high_contrast;"
      data-show-count="true" aria-label="Star pseudocc/real-prog-dvorak on GitHub">Star</a>
    <a class="github-button" href="https://github.com/pseudocc/real-prog-dvorak/fork"
      data-color-scheme="no-preference: dark; light: light_high_contrast; dark: dark_high_contrast;"
      data-icon="octicon-repo-forked" data-show-count="true"
      aria-label="Fork pseudocc/real-prog-dvorak on GitHub">Fork</a>
  </div>
  <div id="app">
  </div>

  
</body>

</html>